# logback-yaml

./: NOTICE  README.md  build.gradle  settings.gradle
src/main/groovy/io/github/zsz/logbackyaml/: LogbackYamlExtension.groovy  LogbackYamlPlugin.groovy  LogbackYamlTask.groovy
src/main/groovy/io/github/zsz/logbackyaml/model/: Wrapper.groovy
src/test/groovy/zsz/logbackyaml/: LogbackYamlTest.groovy
src/test/resources/: logback.xml  logback.yml
